body {
    min-height: 100vh;
    align-content: center;
    display: grid;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 320px;
    grid-auto-flow: row;
    gap: 12px;
    margin: 90px;
}

.item {
    border: 3px solid #000;
    font-size: 3rem;
}

.item1 {
    background-color: greenyellow;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item2 {
    background-color: yellow;
    grid-column: 2 / 4;
}

.item3 {
    background-color: yellowgreen;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1 / 3;
}

.item4 {
    background-color: yellow;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.item5 {
    background-color: rgb(234, 255, 0);
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.item6 {
    background-color: rgb(0, 255, 145);
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.item7 {
    background-color: rgb(56, 255, 17);
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}