* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto' , sans-serif;
}

main {
    /* max-width: 1200px; */
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
    margin-top: 100px;
    border-bottom: 1px solid grey;
    width: 100%;
    height: 500px;
    margin-left: 50px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
}

.info p {
    font-size: 2rem;
    font-weight: 300;
}

.info button {
    height: 50px;
    width: 50%;
    object-fit: contain;
    justify-content: center;
    margin-bottom: 70px;
    border-radius: 20px;
    background-color: #fb8c00;
    color: #333;
    font-size: 1rem;
    font-weight: bolder;
    padding: 12px 24px;
}

/* Segunda section */

.dishes {
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    justify-content: center;
    grid-auto-rows: 1fr;
    gap: 25px;
}

.dishes-item {
    width: 100% ;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big {
    grid-area: 1 / 1 / 3 / 3;
}

/* Footer */

.menu {
    margin-bottom: 50px;
}
.menu-title {
    font-size: 1rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 70px;
}

.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(200px, 400px));
}

.menu-grid-items {
    display: inherit;
    width: 100%;
    height: 100%;
}
